<!DOCTYPE html>
<html>
<head>
  <title>Orpos Grid Studio </title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="bg-dark pt-3 pb-5" data-bs-theme="dark">
  <nav class="fixed-top bg-secondary p-2">
    ORPOS Studio
    <button onclick="info()" class="ml-3 btn btn-dark btn-sm">Tentang</button>
  </nav>

<div class="d-none p-2 fixed-top bg-secondary" id="info" onclick="closeInfo()">
  <h1>Tentang</h1>
  
  Programmed By :<br>
  <b>Guntur Hidayat</b><br>
  <small>Founder of OrangPosting</small>
  <hr>
  <br>
  <h2>Tujuan</h2>
  Dibuat untuk mempermudah Pembuatan meme berpanel dan sebagai alternatif open source & tidak beriklan dari Aplikasi pembuat Kolase photo 
<br>
<br>
<small>Klik Dimana Saja Untuk Menutup</small>
</div>

  <div id="grids" class="mt-5">
    <span class="wm">OrangPosting<br>studio</span>
  </div>
  <div class="m-3">
    <label for="formFile" class="form-label">Pilih Gambar Dengan klik <b>Add</b></label>
    <br>
    <small>Tips : Aplikasi ini mendukung format webp, bila perlu,  anda bisa menggunakan stiker whatsapp di folder Whatsapp/Media/Whatsapp Stickers</small>
    <input class="d-none" type="file" id="img">
  </div>
 <script src="elode.min.js"></script>
  <script src="html2canvas.min.js"></script>
  <script>
    if (!localStorage.getItem("visited")) {
      Elode("#welcome.fixed-top.p-2.w-100.bg-secondary.shadow-lg <h1 Selamat Datang di Orpos Photogrid Studio>Membuat Meme berpanel & Kolase Foto TANPA IKLAN PENGGANGGU!")
      .render()
      Elode("button.btn.btn-dark.w-100 Tutup", {
        onclick: ()=>document.getElementById('welcome').remove()}).render("#welcome")
      localStorage.setItem("visited", "true")
    }

function info(){
  document.getElementById('info').classList.remove('d-none')
}
function closeInfo(){
  document.getElementById('info').classList.add('d-none')
}

    document.getElementById("img").onchange = function() {
      if (document.getElementById("img").files[0]) {
        var reader = new FileReader()
        reader.onload = (e)=> {
          console.log(e.target)
          Elode("img", {
            src: e.target.result.toString()}).render("#grids")
        }
        reader.readAsDataURL(document.getElementById("img").files[0])
      }}
    function saveImage() {
      html2canvas(document.querySelector("#grids")).then(canvas => {
const image = canvas.toDataURL('image/png')
        const a = document.createElement('a')
        a.setAttribute('download', (Math.random()*243*Math.random()*1000)+'.png')
        a.setAttribute('href', image)
        a.click()
        canvas.remove()
    })}

    let Navbtn = ["#addimg Add","[onclick document.getElementById('grids').innerHTML=''] Reset", "[onclick document.getElementById('wm').style.display='none'] Hide WM", "[onclick saveImage()] Simpan"]
    .map(e => "button.btn.btn-none"+e)

    Elode(["nav.navbar.bg-secondary.p-2.fixed-bottom", ...Navbtn]).render()
    document.getElementById('addimg').addEventListener('click', () => {
      document.getElementById('img').click()
    })
  </script>
  <script src="/upup.min.js"></script>
<script>
  UpUp.start({
    'content-url': 'index.html', // show this when the user is offline
    'assets': [                 // define additional assets needed while offline:
      'elode.min.js','bootstrap/css/bootstrap.min.css','html2canvas.min.js'
    ]
  });
</script>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      width: 100%;
      max-height: 100vh;
      font-family: Inter;
    }
    @font-face {
      font-family:Inter;
      src:url(Inter-Regular.ttf);
    }
    @font-face {
      font-family:Readex;
      src:url(Readex.ttf);
    }
    #grids {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      min-height: 25vh;
      background: #212121;
      position: relative;

    }
    #grids img {
      max-width: 50%;
    }
    #ImageSelector {}
    img {
      max-width: 100%;
    }
    .wm {
      color: orange;
      opacity: 0.3;
      position: absolute;
      left: 45%;
      bottom: 45%;
      top: -45%%;
      font-family: Readex;
    }
  </style>
</body>
</html>